{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0TBKO39V\\SQLEXPRESS;database=InsuranceEvidence;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}